body {
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: black;
  min-height: 100px;
  align-items: center;
}
.tab-button {
  margin: 69px 30px 0px 30px;
  padding: 5px 10px;
  width: 95px;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
.default-tab-button {
  background-color: #fff;
  color: #000;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.tab-button:focus {
  background-color: #fff;
  color: #000;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.event {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.event_image{
  max-width: 100%;
  height: auto;
}
.event_title {
  font-weight: 600;
}
#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 25px;
}